
PORT=3000

OPENAI_API_KEY="AIzaSyBWAjENF4qzLLRPlz2"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

JWT_SECRET="RESUME-BUILDER"

#mongo db 
MONGODB_URI=mongodb+srv://subharthykuiry_db_user:1234@cluster0.p1y44b8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#imagekit 
IMAGEKIT_PUBLIC_KEY=public_Gm94toLUiAiSJzU7HmZLuYf7Vf8=
IMAGEKIT_PRIVATE_KEY=private_h1b8nsMtE1cT51Dd8DCwlrInL9g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/subho123
